spring.application.name=AMagazIshi

jwt.secret.key=958fabff1c020a4edea8a9a01e929e2baca29f59951998d7de5600a8a0fb9774
jwt.token.time=360000

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/site_pl_99
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

password.strength = 4