#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${CURRENT_GMAIL:sweezynew.2025@gmail.com}
#spring.mail.password=${GOOGLE_PASSWORD:zsmrduphrkmcqyyd}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
